# Required metadata
sonar.projectKey=my:project
sonar.projectName=gencross
sonar.projectVersion=1.13-SNAPSHOT
 
# Paths to source directories.
# Paths are relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Do not put the "sonar-project.properties" file in the same directory with the source code.
# (i.e. never set the "sonar.sources" property to ".")
sonar.sources=src/main/java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
