# Required metadata
sonar.projectKey=com.mrprez.gencross:gencross
sonar.projectName=gencross
#sonar.projectVersion=1.13-SNAPSHOT
 
sonar.sources=src/main/java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
